<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb97270ac9314646a8029c8bda30d00a" Name="Diagram1">
        <EntityTypeShape EntityType="CitricStoreModel.BANK" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.CATEGORY" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.LANGUAGE" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.ORDER_INFO" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.ORDER_PRODUCT" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.ORDER_STATUS" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.OVERALL" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.PLATFORM" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CitricStoreModel.FK_ORDERINFO_BANK" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_OVERALL_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_ORDERINFO_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_OVERALL_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_ORDERINFO_ORDERSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_ORDERPRODUCT_ORDERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_ORDERPRODUCT_OVERALL" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_OVERALL_PLATFORM" ManuallyRouted="false" />
        <AssociationConnector Association="CitricStoreModel.FK_OVERALL_PUBLISHER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>